/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

// //presets
// $font-title: "Times New Roman", Georgia, Serif;
// $font-text: "Comic Sans MS", cursive, sans-serif;
// $font-size: 1.25em;

// $body-background-color: rgb(96, 105, 187);

// %presets {
//     text-decoration: none;
//     a{
//         text-decoration: none;
//         color: rgb(29, 32, 151);
//     }
//     a:link, a:visited, a:hover, a:active, a:focus {
//         color: rgb(29, 32, 151);
//     }
//     a:hover{
//         border: 0.1em solid rgb(59, 59, 59);
//     }
// }

// // common
// body, html{
//     margin: 0;
//     height: 100%;
//     width: 100%;
//     background-color: $body-background-color;
//     @extend %presets;
// }

// #common-container{
//     display: grid;
//     grid-template-columns: auto auto auto auto;
//     grid-template-rows: auto;
//     grid-template-areas: 
//     "header header header header"
//     "main main main main"
//     "footer footer footer footer";
    
// }

// // header
// $header-background-color: rgb(89, 106, 255);
// $header-height-size: 3em;
// $header-spacer-width: $header-height-size;

// #header-wrapper{
//     grid-area: header;
//     background-color: $header-background-color;
//     z-index: 2;
//     height: $header-height-size;
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     justify-content: space-between;
    
//     span{
        
//     }
//     #header-nav{
        
//     }
//     #header-spacer-nav{
//         width: $header-spacer-width;
//     }
// }

// // content
// #content-wrapper{
//     grid-area: main;
//     width: 100%;
// }

// // footer
// #footer-wrapper{
//     grid-area: footer;
//     background-color: rgb(223, 223, 223);
// }

.turbolinks-progress-bar {
    height: 5px;
    background-color: rgb(79, 255, 79);
}

#common {
    display: flex;
    flex-direction: column;
}

#header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(114, 94, 173);
    color: white;
    height: 50px;

    span {
        width: 300px;
        text-align: center;
    }

    nav {
        width: 50%;
        text-align: center;

        a {
            color: white;
        }
    }
    
    #add-section {
        width: 30%;
        text-align: center;

        a {
            background-color: white;
            padding: 5px; 
            font-weight: bold;
        }
    }

    #account {
        width: 20%;
        text-align: center;
        font-weight: bold;

        a {
            color: white;
            border: 1px solid white;
            padding: 5px;
        }
    }
}

#main {
    display: flex;
    flex-direction: row;
}

#menu {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 200px;

    form {
        display: flex;
        flex-direction: row;

        input:first-child {
            width: 65%;
        }

        input:last-child {
            width: 35%;
        }
    }

    #tags-enum {
        display: flex;
        flex-direction: column;    
    }
}

#content {
    display: flex;
    flex-direction: column;
    min-width: 600px;
    background-color: rgb(246, 242, 239)
}

#chat {
    display: flex;
    flex: 1;
}